<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
      <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
        <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
      <column caption='Account Length in months' datatype='integer' default-format='N' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='77' min='1' />
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.01woqld0ga10lt1f40ff60u44osw'>
            <connection class='textscan' directory='C:/Users/husai/Downloads' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01woqld0ga10lt1f40ff60u44osw' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_2560014962117357575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2560014961611440132]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2560014961603551233]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_2560014962146463752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;Less than 5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 AND [Avg Monthly GB Download] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;More Than 10&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg_Cust_Serv_Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2560014963038187530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Service Calls])' />
      </column>
      <column caption='Avg_Extra_Data_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043696651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_2560014961611440132]' />
      </column>
      <column caption='Extra_Int_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043901452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_2560014961611440132]' />
      </column>
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_4A0F8EA47C9C45A7B12ED2435420B996]' role='measure' type='quantitative' />
      <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[cum:usr:Calculation_2560014961610883075:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[cum:usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[pcto:usr:Calculation_2560014961611440132:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[pcto:usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[rank:usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2560014961603551233]' derivation='User' name='[usr:Calculation_2560014961603551233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2560014962117357575]' derivation='User' name='[usr:Calculation_2560014962117357575:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.880368' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='100.0' min='0.0' />
        </column>
        <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B412C9EFB7F84D69AA0AFDD69B3F7204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customers_by_Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A85D512CD2FE4B1C9FCDAA1E2B87A832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn_Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C443347D6F2E4B85B03C7796E808EF48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment_Method &amp; Contract' type='sheet' worksheet='Payment&amp;Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment_Method &amp; Contract' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_Bucket_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='100.0' min='0.0' />
            </column>
            <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_2560014962117357575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2560014961611440132]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2560014961603551233]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014962117357575]' derivation='User' name='[usr:Calculation_2560014962117357575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C443347D6F2E4B85B03C7796E808EF48]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Contract Type]' member='&quot;Month-to-Month&quot;' />
              <groupfilter function='member' level='[Payment Method]' member='&quot;Direct Debit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014962117357575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk] + [federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014962117357575:qk])</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_CS_Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Avg_Cust_Serv_Calls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2560014963038187530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Service Calls])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014963038187530]' derivation='User' name='[usr:Calculation_2560014963038187530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014963038187530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560014961600417792]' derivation='None' name='[none:Calculation_2560014961600417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961600417792]' derivation='Sum' name='[pcto:sum:Calculation_2560014961600417792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Calculation_2560014961600417792:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Calculation_2560014961600417792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Category:nk]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[pcto:sum:Calculation_2560014961600417792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[pcto:usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[pcto:usr:Calculation_2560014961611440132:qk]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_by_State_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2560014961600417792]' derivation='Count' name='[cnt:Calculation_2560014961600417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961603551233]' derivation='User' name='[usr:Calculation_2560014961603551233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' />
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:State:nk]' />
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[cnt:Calculation_2560014961600417792:qk]' />
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' />
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961611440132:qk]' />
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961603551233:qk]' />
              <geometry column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Latitude (generated)]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers_by_Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[pcto:usr:Calculation_2560014961611440132:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Contract Type:nk]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[pcto:usr:Calculation_2560014961611440132:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_2560014962146463752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;Less than 5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 AND [Avg Monthly GB Download] &gt; 5 THEN &quot;5 to 10&quot;&#13;&#10;ELSE &quot;More Than 10&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg_Extra_Data_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043696651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Extra_Int_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043901452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_2560014961611440132]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014962146463752]' derivation='None' name='[none:Calculation_2560014962146463752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014963043696651]' derivation='User' name='[usr:Calculation_2560014963043696651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014963043901452]' derivation='User' name='[usr:Calculation_2560014963043901452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]'>
            <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014963043901452:qk]' />
              <lod column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014963043696651:qk]' />
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Calculation_2560014962146463752:nk] * [federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk])</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Senior:nk]'>
            <groupfilter function='member' level='[none:Senior:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Senior:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Senior:nk] * [federated.1429r4n0h4xkb813h7jcv0vsar4r].[cnt:Customer ID:qk])</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra_Data_Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Avg_Extra_Data_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043696651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra Data Charges])/[Calculation_2560014961611440132]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560014963043696651]' derivation='User' name='[usr:Calculation_2560014963043696651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014963043696651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra_Int_Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Extra_Int_Charges' datatype='real' default-format='C1033%' name='[Calculation_2560014963043901452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Extra International Charges])/[Calculation_2560014961611440132]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2560014963043901452]' derivation='User' name='[usr:Calculation_2560014963043901452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014963043901452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='International_Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' />
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[avg:Monthly Charge:qk]' />
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961611440132:qk]' />
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Intl Active:nk]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Charge_Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
              <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_2560014962117357575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_2560014961611440132]&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_2560014961603551233]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column-instance column='[Group]' derivation='Attribute' name='[attr:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014962117357575]' derivation='User' name='[usr:Calculation_2560014962117357575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[attr:Group:nk]' />
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[attr:Group:nk]' />
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014962117357575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[attr:Group:nk]' />
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk] + [federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014962117357575:qk])</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Number of Customers in Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Cust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560014961611440132]' derivation='User' name='[usr:Calculation_2560014961611440132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961611440132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment&amp;Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Churned' datatype='integer' name='[Calculation_2560014961600417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_2560014961603551233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2560014961600417792])' />
            </column>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2560014961610883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2560014961603551233]/[Calculation_2560014961611440132]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2560014961611440132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2560014961603551233]' derivation='User' name='[usr:Calculation_2560014961603551233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2560014961610883075]' derivation='User' name='[usr:Calculation_2560014961610883075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Contract Type:nk]' />
              <size column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961603551233:qk]' />
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]</rows>
        <cols>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_CS_Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C443347D6F2E4B85B03C7796E808EF48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AgeBuckets&amp;Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
        <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='39' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
                                  <zone h='57625' hidden-by-user='true' id='9' name='Payment&amp;Contract' w='100000' x='0' y='0'>
                                  </zone>
                                  <zone h='42375' id='46' name='Monthly_Charge_Group' w='100000' x='0' y='57625'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='14' mode='dropdown' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type)]' type-v2='filter' w='16800' x='16400' y='19250'>
        </zone>
        <zone h='6625' id='27' mode='dropdown' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Category:nk]' type-v2='filter' w='16000' x='33700' y='19250'>
        </zone>
        <zone fixed-size='215' h='6625' id='31' is-fixed='true' mode='dropdown' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]' type-v2='filter' w='16000' x='50600' y='19125'>
        </zone>
        <zone h='6625' id='35' mode='dropdown' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Intl Plan:nk]' type-v2='filter' w='16000' x='65900' y='7375'>
        </zone>
        <zone h='29375' id='36' name='Age_Bucket_Analysis' w='99500' x='500' y='27125'>
        </zone>
        <zone h='6000' id='45' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='500' y='7500'>
        </zone>
        <zone h='9125' id='52' name='Age_Bucket_Analysis' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[sum:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='82600' y='7250'>
        </zone>
        <zone h='12500' id='53' type-v2='text' w='40800' x='22200' y='1375'>
          <formatted-text>
            <run fontsize='20' underline='true'>Age Brackets and Groups</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combined Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22' underline='true'>Combined Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5290' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6120' />
            <zone h='82573' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16597'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1' />
                  <story-point caption='Age Bucket and Groups' captured-sheet='AgeBuckets&amp;Groups' id='2' />
                  <story-point caption='Payment Method and Contracts' captured-sheet='Payment_Method &amp; Contract' id='3' />
                  <story-point caption='International charges and Data Plan' captured-sheet='Int&amp;DataPlan' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Int&amp;DataPlan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
      </datasources>
      <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
        <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80900' x='800' y='1000' />
            <zone fixed-size='175' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='81700' y='1000'>
              <zone h='9125' id='8' name='Data_Plan' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[sum:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='81700' y='1000'>
              </zone>
              <zone h='13125' id='9' name='Data_Plan' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]' type-v2='filter' w='17500' x='81700' y='10125'>
              </zone>
              <zone h='13125' id='11' name='International_Plan' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Intl Plan:nk]' type-v2='filter' w='17500' x='81700' y='23250'>
              </zone>
              <zone h='9125' id='12' name='International_Plan' pane-specification-id='0' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' type-v2='color' w='17500' x='81700' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='63750' id='3' name='Data_Plan' w='79300' x='300' y='35875' />
        <zone h='18250' id='10' name='International_Plan' w='25000' x='1500' y='11625'>
        </zone>
        <zone h='10750' id='13' name='Extra_Data_Charges' w='25900' x='28300' y='19000'>
        </zone>
        <zone h='10750' id='14' name='Extra_Int_Charges' w='24800' x='55500' y='19125'>
        </zone>
        <zone forceUpdate='true' h='7250' id='15' type-v2='text' w='63600' x='13100' y='375'>
          <formatted-text>
            <run fontsize='20' underline='true'>International Charges and Data Charges</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
      </datasources>
      <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Churn_by_State_Map' pane-specification-id='0' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[usr:Calculation_2560014961610883075:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='13' name='Payment&amp;Contract' pane-specification-id='0' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Contract Type:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='16000' id='15' name='Customers_by_Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Contract Type:nk]' type-v2='filter' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='5' name='Number of Customers' w='9100' x='500' y='15125' />
        <zone h='49000' id='6' name='Churn_Reason' w='54800' x='44200' y='875'>
        </zone>
        <zone h='48625' id='7' name='Churn_by_State_Map' w='54400' x='44100' y='51125'>
        </zone>
        <zone h='42500' id='12' name='Payment&amp;Contract' w='42900' x='400' y='57125'>
        </zone>
        <zone h='23375' id='14' name='Customers_by_Contract' w='32800' x='10400' y='6125'>
        </zone>
        <zone h='26125' id='16' name='Churn_Category' w='32800' x='10500' y='30125'>
        </zone>
        <zone forceUpdate='true' h='7625' id='17' type-v2='text' w='17000' x='17600' y='-500'>
          <formatted-text>
            <run fontsize='20' underline='true'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='13875' id='3' name='Churn Rate' w='9400' x='800' y='30500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment_Method &amp; Contract'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1429r4n0h4xkb813h7jcv0vsar4r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Monthly Charge&quot;'>
          <calculation class='tableau' formula='&quot;Avg Monthly Charge&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1429r4n0h4xkb813h7jcv0vsar4r'>
        <column aggregation='Count' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' visual-totals='Sum' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='15' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[sum:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='16' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Intl Plan:nk]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='13125' id='17' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Unlimited Data Plan:nk]' type-v2='filter' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='16000' id='18' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Payment Method:nk]' type-v2='filter' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='23625' id='19' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Churn Category:nk]' type-v2='filter' w='16000' x='83200' y='52375'>
              </zone>
              <zone h='16000' id='20' name='Avg_CS_Calls' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[none:Contract Type:nk]' type-v2='filter' w='16000' x='83200' y='76000'>
              </zone>
              <zone h='7000' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56500' id='3' name='Payment&amp;Contract' w='82900' x='800' y='43125'>
        </zone>
        <zone h='11250' id='8' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[avg:Account Length (in months):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22000' x='4400' y='13250'>
        </zone>
        <zone h='11125' id='9' mode='dropdown' name='Payment&amp;Contract' param='[federated.1429r4n0h4xkb813h7jcv0vsar4r].[Action (Contract Type)]' type-v2='filter' w='21200' x='28000' y='13500'>
        </zone>
        <zone h='12250' id='10' name='Total_CS_Calls' w='26800' x='29300' y='26875'>
        </zone>
        <zone h='12500' id='11' name='Avg_CS_Calls' w='27700' x='900' y='26875'>
        </zone>
        <zone forceUpdate='true' h='6750' id='23' type-v2='text' w='49500' x='20300' y='750'>
          <formatted-text>
            <run fontsize='20' underline='true'>Payment Method and Contract</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
